# spring-cloud-practice

./: .gitignore  README.md  pom.xml
book-app/: pom.xml
book-app/src/main/java/bookserver/: BookApp.java
book-app/src/main/resources/: application.properties
gray-app/: pom.xml
gray-app/src/main/resources/: application.yml  bootstrap.yml
job-app/: pom.xml
job-app/src/main/java/job/: MyJobApp.java
job-app/src/main/resources/: application-inst2.yml  application.yml
my-config/: pom.xml
my-config/src/main/java/: Application.java  MyConfigApplication.java
my-config/src/main/java/myconfig/: MyConfigApplication.java
my-config/src/main/resources/: application-config1.yml  application-config2.yml  application.yml  bootstrap.yml
my-eureka/: pom.xml
my-eureka/src/main/java/eureka/: MyEurekaApp.java
my-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  bootstrap.yml
my-fegin/: pom.xml
my-fegin/src/main/java/myfegin/: MyFeginApplication.java
my-fegin/src/main/resources/: bootstrap.yml
my-feign/: pom.xml
my-feign-consumer/: pom.xml
my-feign-consumer/src/main/java/myfeignconsumer/: MyFeignConsumerApplication.java
my-feign-consumer/src/main/resources/: application.yml  bootstrap-blue-region.yml  bootstrap-blue-zone.yml  bootstrap-blue.yml  bootstrap-green-region.yml  bootstrap.yml
my-feign-providor-union/: pom.xml
my-feign-providor-union/my-feign-providor-union-api/: pom.xml
my-feign-providor-union/my-feign-providor-union-app/: pom.xml
my-feign-providor-union/my-feign-providor-union-app/src/main/resources/: application.yml  bootstrap-blue-region.yml  bootstrap-blue-zone.yml  bootstrap-blue.yml  bootstrap-gray0.yml  bootstrap-gray1.yml  bootstrap-green-zone.yml  bootstrap-green.yml  bootstrap.yml
my-feign-reactive/: pom.xml
my-feign-reactive/src/main/java/myfeginreact/: MyFeignReactApplication.java
my-feign/src/main/java/myfeign/: MyFeignApplication.java
my-feign/src/main/resources/: application.yml  bootstrap.yml
my-gateway/: pom.xml
my-gateway/src/main/java/gateway/: GatewayApplication.java
my-gateway/src/main/resources/: application-env1.yml  application-env2.yml  application.yml  bootstrap.yml
my-hystrix/: pom.xml
my-hystrix/src/main/java/myhystrix/: BookService.java  ReadingApp.java
my-hystrix/src/main/resources/: bootstrap.yml
my-ribbon/: pom.xml
my-ribbon/src/main/java/ribbon/: JobAppConfig.java  MyRibbonApp.java
my-ribbon/src/main/resources/: application.yml
my-sidecar/: pom.xml
my-sidecar/src/main/java/mysidecar/: MySidecarApplication.java  TestController.java
my-sidecar/src/main/resources/: application.yml  bootstrap.yml
my-sleuth/: pom.xml
my-sleuth/src/main/java/mysleuth/: MySleuthApp.java  SomeUtil.java
my-sleuth/src/main/resources/: application.properties
my-stream/: pom.xml
my-stream/src/main/java/mystream/: MyStreamApp.java  Sink.java
my-webflux/: pom.xml
my-webflux/src/main/java/mywebflux/: MyWebFluxApp.java
my-webflux/src/main/resources/: redis.properties
my-zuul/: pom.xml
my-zuul/src/main/java/zuul/: MyZuulApp.java
my-zuul/src/main/resources/: application.properties
myfeignreactcustomer/: pom.xml
myfeignreactcustomer/src/main/java/myfeginreactcustomer/: MyFeignReactCustomerApplication.java
myrsocket/: pom.xml
myrsocket/src/main/java/myrsocket/: MyRSocketClientMain.java  MyRSocketServerMain.java  PingClient.java  PingHandler.java
order-app/: pom.xml
order-app/src/main/java/: Application.java  OrderApplication.java
order-app/src/main/java/controller/: ConfigAppController.java
order-app/src/main/java/orderserver/: OrderApplication.java
order-app/src/main/resources/: application.yml  bootstrap.yml
sidecar-app/: pom.xml
sidecar-app/src/main/java/sidecarapp/: SidecarAppApplication.java
sidecar-app/src/main/resources/: application.yml
test/: feign-ribbon.sh
twitter-app/: pom.xml
twitter-app/src/main/java/twitterapp/: BookstoreApp.java
twitter-app/src/main/resources/: bootstrap.yml
wechat-app/: pom.xml
wechat-app/src/main/java/wechartapp/: WeChartApp.java
wechat-app/src/main/resources/: application.properties
(+44 files in other folders)
